\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training linearly separable data with perceptron versus tree classifier.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{perceptron vs tree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree for 4 data points in Problem C.\relax }}{2}}
\newlabel{tree}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The optimal leaf size is 12.\relax }}{3}}
\newlabel{leaf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The optimal depth is 2.\relax }}{3}}
\newlabel{depth}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal leaf size is 3.\relax }}{4}}
\newlabel{leafrf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The optimal depth is 12.\relax }}{4}}
\newlabel{depthrf}{{6}{4}}
