\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curves for Polynomial Model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d = 1$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d = 2$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$d = 6$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$d = 12$}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In two-dimensions, we see that in the case of three points, the data is always separable. However, the data can be non-separable in the case of four points.\relax }}{3}}
\newlabel{2d}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curve for Differing $\eta $.\relax }}{4}}
\newlabel{etalearning}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves for Larger Dataset\relax }}{5}}
\newlabel{etalearning2}{{4}{5}}
